    // 4. 提交功能
    async function submitIssue() {
      const token = localStorage.getItem('token');
      
      // 验证必填项
      const skuNo = document.getElementById('skuNo').value.trim();
      const factory = document.getElementById('factory').value;
      const batchNo = document.getElementById('batchNo').value.trim();
      
      if (!skuNo) {
        showToast('请填写款号/SKU', 3000);
        document.getElementById('skuNo').focus();
        return;
      }
      if (!/^\d+$/.test(skuNo)) {
        showToast('款号只能是数字', 3000);
        document.getElementById('skuNo').focus();
        return;
      }
      if (!factory) {
        showToast('请选择工厂', 3000);
        return;
      }
      if (!batchNo) {
        showToast('请填写波次号', 3000);
        document.getElementById('batchNo').focus();
        return;
      }
      if (!/^[A-Z0-9]+$/.test(batchNo)) {
        showToast('波次号只能是字母和数字', 3000);
        document.getElementById('batchNo').focus();
        return;
      }
      if (selectedTypes.length === 0) {
        showToast('请选择问题类型', 3000);
        return;
      }
      if (!document.getElementById('issueDesc').value.trim()) {
        showToast('请填写问题描述', 3000);
        return;
      }
      if (!selectedSolution) {
        showToast('请选择解决方式', 3000);
        return;
      }
      
      // 检查是否至少上传了一张图片
      const hasImage = Object.keys(imageUrls).length > 0;
      if (!hasImage) {
        showToast('请至少上传一张图片', 3000);
        return;
      }

      const formData = {
        sku_no: skuNo,
        factory_name: factory,
        batch_no: batchNo,
        issue_type: selectedTypes.join(','),
        issue_desc: document.getElementById('issueDesc').value.trim(),
        solution_type: selectedSolution,
        compensation_amount: 0,
        product_image: imageUrls['product'] || null,
        issue_images: Object.values(imageUrls).filter(url => url)
      };

      showLoading();
      const submitBtn = document.querySelector('.btn-submit');
      submitBtn.disabled = true;
      submitBtn.textContent = '提交中...';

      try {
        const response = await fetch(`${API_BASE}/api/issues`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify(formData)
        });

        if (response.ok) {
          const result = await response.json();
          showToast('✅ 提交成功');
          
          // 清空表单
          document.getElementById('issueForm').reset();
          selectedTypes = [];
          selectedSolution = null;
          document.querySelectorAll('.type-item').forEach(item => item.classList.remove('selected'));
          document.querySelectorAll('.solution-option').forEach(item => item.classList.remove('selected'));
          for (const type of ['product', 'issue1', 'issue2', 'issue3', 'issue4', 'issue5', 'issue6', 'issue7']) {
            const el = document.getElementById(`upload-${type}`);
            if (el) {
              el.classList.remove('has-image');
              const icon = type === 'product' ? '📦' : '🔍';
              const label = type === 'product' ? '商品图' : `问题图 ${type.slice(-1)}`;
              el.innerHTML = `<div class="icon">${icon}</div><div class="label">${label}</div><button type="button" class="remove-btn" onclick="removeImage('${type}', event)">×</button>`;
            }
          }
          delete imageUrls['product'];
          delete imageUrls['issue1'];
          delete imageUrls['issue2'];
          delete imageUrls['issue3'];
          delete imageUrls['issue4'];
          delete imageUrls['issue5'];
          delete imageUrls['issue6'];
          delete imageUrls['issue7'];
          
          // 跳转首页
          setTimeout(() => {
            window.location.href = '/qc-mobile/index.html';
          }, 1500);
        } else {
          const error = await response.json();
          showToast('提交失败：' + (error.detail || '未知错误'), 4000);
        }
      } catch (error) {
        console.error('提交错误:', error);
        showToast('网络错误', 3000);
      } finally {
        hideLoading();
        submitBtn.disabled = false;
        submitBtn.textContent = '✅ 提交';
      }
    }
